<!DOCTYPE html>
<html lang="en" {% if 'authenticated' in session and 'color' in session %}style="--main: {{ session['color'] }};"{% endif %}>
<head>
    <!--* Favicon *-->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <link rel="mask-icon" href="/static/favicon/safari-pinned-tab.svg" color="#d55b9e">
    <link rel="shortcut icon" href="/static/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/static/favicon/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <!--* Title *-->
    <title>{{ appName() }} - {% block title %}{% endblock %}</title>

    <!--* Style *-->
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/osuicons.css">

    <!--* JS LIBS *-->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/alpine-collective/alpine-magic-helpers@0.3.x/dist/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"
        integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js" integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--* Font awesome *-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="/static/css/osuicons.css">

    <!--* Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% block header %}
    {% endblock %}
</head>
<body class="text-white bg-hsl-15 overflow-x-hidden" style="max-width: 100%;">
{% include 'components/navbar.html' %}
  <div class="flex flex-col">
    <div class="min-h-screen mt-14">
      <div class="my-8 mx-auto w-10/12">
        {% if 'flash' %}
        {% include 'components/flashes.html' %}
        {% endif %}
      </div>
      <!--! Content -->
      <div class="min-h-screen w-full">
        <div class="w-full md:w-11/12 md:mx-auto block my-10 rounded-t-xl max-w-screen-xl">
            <!-- Sidebar + Content -->
            <div class="w-full mt-5 flex flex-col lg:flex-row">
                <!-- Sidebar -->
                <div class="bg-hsl-15-10 w-full lg:w-52 rounded-lg flex flex-col max-h-40 text-sm">
                    <a class="pl-4 text-white hover:text-hsl-90 transform duration-200 py-1.5 hover:bg-hsl-15-20 mt-1.5"
                       href="/settings/profile">
                        <span><i class="fas fa-user mr-2"></i>Profile Settings</span>
                    </a>
                    <a class="pl-4 text-white hover:text-hsl-90 transform duration-200 py-1.5 hover:bg-hsl-15-20"
                       href="/settings/customization">
                        <span><i class="far fa-edit mr-2"></i>Customization</span>
                    </a>
                    <a class="pl-4 text-white hover:text-hsl-90 transform duration-200 py-1.5 hover:bg-hsl-15-20 mb-1.5"
                       href="/settings/about_me">
                        <span><i class="fas fa-comment-alt mr-2"></i>About Me</span>
                    </a>
                </div>
                <div class="w-full mt-3 lg:mt-0 lg:ml-3 bg-hsl-20 rounded-lg">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="flex-none">
      <!--! Footer -->
      {% include 'components/footer.html' %}
    </div>
  </div>
</body>
<style>
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: hsl(var(--main), 10%, 10%);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--main), 40%, 40%);
    border-radius: 9001px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--main), 30%, 30%);
  }
</style>
<style>
  /* Change Autocomplete styles */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    box-shadow: 0 0 0px 1000px rgba(0,0,0,0) inset;
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px rgba(0,0,0,0) inset;
    transition: background-color 5000s ease-in-out 0s;
  }
</style>
<!-- Scripts -->
{% block bottom %}
{% endblock %}
</html>